AnalizaMorfologicznaObrazow_WPF/ImageProcessingRecognition.xaml

<Page x:Class="AnalizaMorfologicznaObrazow_WPF.ImageProcessingRecognition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnalizaMorfologicznaObrazow_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImageProcessingRecognition">

    <Grid Margin="0,0,12,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="46"></RowDefinition>
            <RowDefinition Height="293"/>
            <RowDefinition Height="133"></RowDefinition>
            <RowDefinition Height="68"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172"/>

            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ImgPhoto"  Stretch="Uniform" Grid.Column="1" HorizontalAlignment="Left" Height="262" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300"/>
        <Label Content="Tested Image" Grid.Column="1" Margin="0,10,94,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.458,1.831" HorizontalAlignment="Right" Width="172"/>
        <Button x:Name="BtnLoad" Content="Load Image" Grid.Row="2" RenderTransformOrigin="1.026,0.696" Margin="54,39,0,53" Click="BtnLoad_Click" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="BtnSaveResult" Content="Test Image" Grid.Column="2" Margin="0,39,-124,55" Grid.Row="2" RenderTransformOrigin="1.05,0.527" HorizontalAlignment="Right" Width="81" Click="BtnSaveResult_Click"/>
        <TextBox x:Name="textBoxResult" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="38,50,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Here it will be testing result" VerticalAlignment="Top" Width="269"/>
        <Label Content="Testing Result :" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="121,0,0,88" Grid.Row="2" VerticalAlignment="Bottom" Width="92" RenderTransformOrigin="0.531,-0.276"/>
    </Grid>
</Page>
