AnalizaMorfologicznaObrazow_WPF/MainWindow.xaml

<Window x:Class="AnalizaMorfologicznaObrazow_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalizaMorfologicznaObrazow_WPF"
        mc:Ignorable="d"
        Title="Project IPIOI" Height="600" Width="800" Icon="hobbies-and-free-time.ico" Visibility="Visible">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
       

        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button x:Name="BtnFiltryXY" Content="FiltersXY" Width="100" Click="BtnClickFiltry" />
            <Button x:Name="BtnPodstawyMorfologi" Content="Morphology Basics" Width="120" Margin="10,0,0,0" Click="BtnClickPodstawyMorfologi" />
            <Button x:Name="BtnRecognition"  Content ="Image Processing Recognition" Width="190"  Margin="10,0,0,0" RenderTransformOrigin="0.636,0.486" Click="BtnRecognition_Click"/>
        </StackPanel>

        <Frame x:Name="Main" Margin="0,35,0,0"  NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Content=""/>
        <Label x:Name="label_preview" Content="Projekt w ramach kursu Inżynieria pozyskiwania i ochrony informacji&#xD;&#xA;Temat :  Analiza morfologiczna obrazów&#xD;&#xA; - morfologiczne ukrywanie i wykrywanie krawędzi obiektów" HorizontalAlignment="Left" Height="101" Margin="82,97,0,0" VerticalAlignment="Top" Width="625" FontFamily="Segoe UI Black" FontSize="18" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
