AnalizaMorfologicznaObrazow_WPF/MorphologyBasics.xaml

<Page x:Class="AnalizaMorfologicznaObrazow_WPF.PodstawyMorfologi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnalizaMorfologicznaObrazow_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="PodstawyMorfologi">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="351"/>
            <RowDefinition Height="134"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="18"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ImgPhoto" Grid.Column="1" HorizontalAlignment="Right" Height="262" Margin="0,25,24,0" Grid.Row="1" VerticalAlignment="Top" Width="300"/>
        <Label Content="Orginal Image" Grid.Column="1" HorizontalAlignment="Left" Margin="77,2,0,0" VerticalAlignment="Top" Width="108" Height="28"/>
        <Label Content="Result Image" Grid.Column="3" HorizontalAlignment="Left" Margin="95,2,0,0" VerticalAlignment="Top" Width="108" Height="28"/>
        <Button x:Name="BtnLoad" Content="Load Image" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="1.026,0.696" Margin="0,39,276,53" HorizontalAlignment="Right" Width="72" Click="BtnLoad_Click"/>
        <Image x:Name="ImgResult" Grid.Column="3" HorizontalAlignment="Left" Height="262" Margin="26,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="BtnSaveResult" Content="Save Result" Grid.Column="3" HorizontalAlignment="Left" Margin="236,40,0,54" Grid.Row="2" Width="72" Click="BtnSaveResult_Click" />
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="87" Margin="99,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="97" Background="LightGray">
            <CheckBox x:Name="chkR" Content="Red" Height="19" Canvas.Left="10" Canvas.Top="10" Width="91" IsChecked="True" Checked="FilterValueChangedEventHandler" Unchecked="FilterValueChangedEventHandler"/>
            <CheckBox x:Name="chkG" Content="Green" Height="20" Canvas.Left="10" Canvas.Top="34" Width="84" IsChecked="True" Checked="FilterValueChangedEventHandler" Unchecked="FilterValueChangedEventHandler"/>
            <CheckBox x:Name="chkB" Content="Blue" Height="17" Canvas.Left="10" Canvas.Top="59" Width="84" IsChecked="True" Checked="FilterValueChangedEventHandler" Unchecked="FilterValueChangedEventHandler"/>

        </Canvas>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="87" Margin="216,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="111" Background="LightGray">
            <RadioButton x:Name="rdDilate" Content="Dilate" Height="13" Canvas.Left="10" Canvas.Top="10" Width="87" Checked="FilterValueChangedEventHandler"/>
            <RadioButton x:Name="rdErode" Content="Erode" Height="20" Canvas.Left="10" Canvas.Top="28" Width="80" Checked="FilterValueChangedEventHandler"/>
            <RadioButton x:Name="rdOpen" Content="Open" Height="15" Canvas.Left="10" Canvas.Top="48" Width="65" Checked="FilterValueChangedEventHandler"/>
            <RadioButton x:Name="rdClose" Content="Close" Height="14" Canvas.Left="10" Canvas.Top="68" Width="65" Checked="FilterValueChangedEventHandler"/>

        </Canvas>
        <Canvas Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="338,39,0,0" Grid.Row="2" VerticalAlignment="Top" Width="140" Background="LightGray">
            <ComboBox x:Name="cmbEdgeOptions" Height="18" Canvas.Left="10" Canvas.Top="30" Width="122" RenderTransformOrigin="0.5,0.5" SelectionChanged="FilterValueChangedEventHandler"/>
            <Label Content="Edge Options" Height="25" Canvas.Left="22" Width="110"/>
        </Canvas>
        <Canvas Grid.Column="3" Height="60" Margin="63,39,0,0" Grid.Row="2" VerticalAlignment="Top" Background= "LightGray" HorizontalAlignment="Left" Width="140">
            <ComboBox x:Name="cmbFilterSize" Height="18" Canvas.Left="10" Canvas.Top="30" Width="122" RenderTransformOrigin="0.5,0.5" SelectionChanged="FilterValueChangedEventHandler">
                <ComboBoxItem x:Name="___cmbFilterSize">None</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>17</ComboBoxItem>
             </ComboBox>
            
            <Label Content="Filter Size" Height="25" Canvas.Left="22" Width="110"/>
        </Canvas>


    </Grid>


</Page>
